# App Settings 
# PORT: Where your app will be accessed on the machine running it.
# HOST_PORT: Where your app will be accessed on the machine running it (used in docker-compose).
# NODE_ENV: The environment your app is running in.
PORT =
DOCKER_HOST_PORT =
NODE_ENV



# Security Settings
# TRUST_PROXY: If you are running behind a proxy, set this to "true" to trust the proxy's IP address as the client's IP address.
# RATELIMIT_RESET_MINS: The number of minutes to wait before resetting the ratelimit counter. 
# REQUESTS_PER_RESET: The number of requests allowed in the reset window.
TRUST_PROXY =
RATELIMIT_RESET_MINS =
REQUESTS_PER_RESET =



# Logs Settings
# LOG_DAYS_TO_KEEP: How many days to keep the logs in the logs directory.
LOG_DAYS_TO_KEEP =



# Authenticated Endpoint Settings
# DISABLE_AUTH_ENDPOINTS: If true, all authenticated endpoints will be disabled.
# AUTH_TOKEN: The token to use for authentication on all authenticated endpoints (Blank: all auth endpoint requests will fail).
AUTH_TOKEN =